BACKFILL_EXISTING_USERS=true
LOCATION=us-central1
DOGEN_TRIGGER_GENERATION_URL="http://localhost:8080/generate"
DOGEN_TRIGGER_PUBLISH_URL="http://localhost:8080/publish"
DOGEN_TRIGGER_UNPUBLISH_URL="http://localhost:8080/unpublish"