DOGEN_ACCOUNT_EMAIL="foo@foo.com"
DOGEN_API_KEY=foo
ADMIN_USER_EMAIL="foo@foo.com"
FIREBASE_CONFIG_APP_ID="foo"
FIREBASE_CONFIG_API_KEY="foo"
FIREBASE_CONFIG_AUTH_DOMAIN="foo"
FIREBASE_CONFIG_MESSAGING_SENDER_ID="foo"
WEBHOOK_VALIDATION_SALT="foo"
BACKFILL_EXISTING_USERS=true
LOCATION=us-central1
DOGEN_REGISTRATION_URL=http://127.0.0.1:5051/demo-test/us-central1/onRegistrationRequest
DOGEN_TRIGGER_GENERATION_URL=http://127.0.0.1:5051/demo-test/us-central1/onGenerationTransactionRequest
DOGEN_TRIGGER_PUBLISH_URL="http://127.0.0.1:5051/demo-test/us-central1/onGenerationTransactionPublishRequest"
DOGEN_TRIGGER_UNPUBLISH_URL="http://127.0.0.1:5051/demo-test/us-central1/onGenerationTransactionUnpublishRequest"
GENERATION_WEBHOOK_BASE_URL=http://127.0.0.1:5051/demo-test/us-central1/
